{
  "name": "vault-daily-roll",
  "displayName": "Vault Daily Roll",
  "description": "Roll vault daily markdown notes forward to the next day",
  "version": "0.1.3",
  "publisher": "pfitzgibbons",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.74.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:vaultDaily.rollForward",
    "onLanguage:markdown",
    "workspaceContains:daily"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vaultDaily.rollForward",
        "title": "Vault Daily: Roll Forward",
        "icon": "$(arrow-right)"
      }
    ],
    "codeLens": [
      {
        "language": "markdown"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vaultDaily.rollForward",
          "when": "resourceExtname == .md && resourceFilename =~ /^\\d{4}-\\d{2}-\\d{2}\\.md$/",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "vaultDaily.rollForward",
          "when": "resourceExtname == .md && resourceFilename =~ /^\\d{4}-\\d{2}-\\d{2}\\.md$/",
          "group": "navigation@1"
        }
      ]
    }
  }
}
